FROM asia.gcr.io/farmpress-production/farmworld-vue-frontend:base as build-stage

COPY . .

RUN yarn run build:prod

FROM nginx:mainline-alpine as production-stage

WORKDIR /app

ENV TZ Asia/Bangkok

RUN apk add --no-cache tini tzdata supervisor && \
    cp /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Configure supervisord
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

COPY --from=build-stage /app .
COPY docker/nginx.prod.conf /etc/nginx/nginx.conf
COPY docker/mime.types /etc/nginx/mime.types
COPY docker/dev-robots.txt dist/robots.txt

EXPOSE 8080

ENTRYPOINT ["tini", "--"]

CMD ["sh","-c","/usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf"]
